# factorio-launcher

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  REUSE.toml  SECURITY.md  THIRD_PARTY_NOTICES.md  pyproject.toml
.aide/: commit_policy_baseline.toml  profile.yaml
.github/: PULL_REQUEST_TEMPLATE.md
apps/: CMakeLists.txt  README.md
apps/gui/windows/winforms/: CliProcessClient.cs  CommandCatalog.cs  CommandClient.cs  CommandModels.cs  FacMan.WinForms.csproj  GeneratedCommandCatalog.cs  JsonRpcClient.cs  MainForm.cs  OperationalVisualization.cs  Program.cs  README.md
cmake/: FacManConfig.cmake.in  FacManInstall.cmake  FacManOptions.cmake  FacManPolicies.cmake  README.md  abi_checks.cmake  compiler_checks.cmake  facman-flb.pc.in  options.cmake  platform_linux.cmake  platform_macos.cmake  platform_windows.cmake
content/: README.md
contracts/: README.md
docs/: ABI_POLICY.md  ARCHITECTURE.md  ARCHITECTURE_BOUNDARY.md  BRANDING.md  CODING_STANDARDS.md  COMMAND_GRAPH.md  DATA_MODEL.md  DIRECTORY_STRUCTURE.md  FACTORIO_SCOPE.md  GUI_FRONTEND_POLICY.md  INSTANCE_MODEL.md  JSON_RPC.md  LANGUAGE_POLICY.md  LAUNCH_PROFILES.md  LEGAL_BOUNDARIES.md  LINUX_GUI_POLICY.md  MACOS_10_13_SUPPORT.md  MODDER_TOOLS.md  MODSET_LOCKFILE.md  PORTABILITY_MODEL.md  PRODUCT_BINDING_MODEL.md  README.md  ROADMAP.md  SECURITY_MODEL.md  SERVER_MANAGER.md  STRUCTURE_ASSESSMENT.md  TROUBLESHOOTING.md  USER_STORIES.md  WINDOWS_7_SUPPORT.md  roadmap.md
gui/windows-winforms/FactorioLauncher.WinForms/: CommandClient.cs  FactorioLauncher.WinForms.csproj  JsonRpcClient.cs  MainForm.cs  Program.cs
gui/windows-winforms/FactorioLauncher.WinForms/Screens/: README.md
include/: README.md
release/: README.md
runtime/: README.md
schemas/: command-request.schema.json  command-response.schema.json  factorio.account-ref.schema.json  factorio.diagnostic-report.schema.json  factorio.export-manifest.schema.json  factorio.install-ref.schema.json  factorio.instance.schema.json  factorio.launch-plan.schema.json  factorio.modset-lock.schema.json  factorio.product.schema.json  factorio.profile.schema.json  factorio.save-index.schema.json
tests/: README.md  __init__.py  native_cli.py  test_aide_compaction.py  test_aide_target_truth.py  test_alpha_vertical_slice_goldens.py  test_architecture_fitness.py  test_archive_core.py  test_archive_dependency_admission.py  test_capability_policy.py  test_ci_proof.py  test_clang_tidy_changed.py  test_cli.py  test_cmake_architecture_check.py  test_code_security.py  test_command_contracts.py  test_compliance.py  test_contract_truth.py  test_cross_repo.py  test_diagnostic_export.py  test_diagnostic_redaction.py  test_discovery.py  test_discovery_fixtures.py  test_discovery_goldens.py  test_discovery_providers.py  test_end_to_end_user_journey.py  test_factorio_setup_recipe.py  test_factorio_version_capability_corpus.py  test_frontend_contract.py  test_frontend_parity.py  test_gate4c_observer_self_test.py  test_gate4c_verdict_evidence.py  test_gate4c_verdict_preflight.py  test_gate4c_verdict_session.py  test_generated_frontend_catalogs.py  test_generated_metadata.py  test_gui_surface.py  test_h1_verdict.py  test_hermetic_play_candidate.py  test_hermetic_play_policy.py  (+53 more)
tests/frontend_harness/: FacMan.WinForms.Probe.csproj  Program.cs
tools/: README.md  abi_symbol_check.py  aide_compaction_check.py  aide_project_graph_baseline.py  aide_queue_state_check.py  aide_target_truth_check.py  alpha_vertical_slice_check.py  application_handler_check.py  apply_spdx_headers.py  apps_boundary_check.py  architecture_baseline.py  architecture_fitness.py  archive_core_check.py  benchmark.py  capability_policy_check.py  ci_proof_check.py  clang_tidy_changed.py  client_cli_boundary_check.py  cmake_architecture_check.py  code_security_check.py  collect_diagnostics.py  command_contract_check.py  command_truth_check.py  compatibility_corpus_check.py  compliance_check.py  coverage_policy_check.py  critical_io_check.py  cross_repo_check.py  dependency_license_lock.v1.toml  dev.py  diagnostic_export_check.py  discovery_golden_check.py  factorio_setup_recipe_check.py  factorio_version_capability_corpus.py  frontend_contract_check.py  frontend_parity_check.py  frontend_transport_truth_check.py  (+80 more)
(+2412 files in other folders)
